server {
    listen 80;
    server_name localhost;

    root /usr/share/nginx/html; # Path where your static files are served in the container
    index index.html;

    location / {
        try_files $uri /index.html;
    }

    error_page 404 /index.html; # Optionally redirect 404s to the SPA entry point
}